<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inaction</artifactId>
        <groupId>cn.orangepoet.inaction</groupId>
        <version>1.0</version>
        <relativePath>../inaction/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inaction-rx</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>cn.orangepoet.inaction</groupId>
            <artifactId>inaction-tools</artifactId>
        </dependency>
    </dependencies>

</project>