<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.orangepoet.inaction</groupId>
        <artifactId>JavaInAction</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>inaction-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>inaction-spring-app</module>
        <module>inaction-spring-starter</module>
        <module>inaction-spring-cloud</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>