<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.orangepoet.inaction</groupId>
        <artifactId>inaction</artifactId>
        <version>1.0</version>
        <relativePath>../inaction/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inaction-log</artifactId>

    <properties>
        <!--<logback.version>1.2.3.3-struct</logback.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>cn.orangepoet.inaction</groupId>
            <artifactId>inaction-rx</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cn.orangepoet.inaction</groupId>-->
            <!--<artifactId>inaction-tools</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>